Amsterdam, Athens, 2873
Amsterdam, Berlin, 667
Amsterdam, Brussels, 212
Amsterdam, Bucharest, 2243
Amsterdam, Budapest, 1411
Amsterdam, Dublin, 934
Amsterdam, Lisbon, 2235
Amsterdam, London, 544
Amsterdam, Madrid, 1775
Amsterdam, Paris, 510
Amsterdam, Rome, 1655
Amsterdam, Sofia, 2170
Athens, Amsterdam, 2873
Athens, Berlin, 2332
Athens, Brussels, 2810
Athens, Bucharest, 834
Athens, Budapest, 1134
Athens, Dublin, 2950
Athens, Lisbon, 2975
Athens, London, 2493
Athens, Madrid, 2186
Athens, Paris, 2217
Athens, Rome, 1488
Athens, Sofia, 668
Berlin, Amsterdam, 667
Berlin, Athens, 2332
Berlin, Brussels, 651
Berlin, Bucharest, 2136
Berlin, Budapest, 774
Berlin, Dublin, 1281
Berlin, Lisbon, 2390
Berlin, London, 930
Berlin, Madrid, 1980
Berlin, Paris, 878
Berlin, Rome, 1181
Berlin, Sofia, 1377
Brussels, Amsterdam, 212
Brussels, Athens, 2810
Brussels, Berlin, 651
Brussels, Bucharest, 2096
Brussels, Budapest, 1045
Brussels, Dublin, 829
Brussels, Lisbon, 1880
Brussels, London, 322
Brussels, Madrid, 1575
Brussels, Paris, 269
Brussels, Rome, 1439
Brussels, Sofia, 1707
Bucharest, Amsterdam, 2243
Bucharest, Athens, 834
Bucharest, Berlin, 2136
Bucharest, Brussels, 2096
Bucharest, Budapest, 924
Bucharest, Dublin, 2692
Bucharest, Lisbon, 2865
Bucharest, London, 2232
Bucharest, Madrid, 2965
Bucharest, Paris, 2073
Bucharest, Rome, 1055
Bucharest, Sofia, 360
Budapest, Amsterdam, 1411
Budapest, Athens, 1134
Budapest, Berlin, 774
Budapest, Brussels, 1045
Budapest, Bucharest, 924
Budapest, Dublin, 1737
Budapest, Lisbon, 2706
Budapest, London, 1457
Budapest, Madrid, 2363
Budapest, Paris, 1115
Budapest, Rome, 1102
Budapest, Sofia, 915
Dublin, Amsterdam, 934
Dublin, Athens, 2950
Dublin, Berlin, 1281
Dublin, Brussels, 829
Dublin, Bucharest, 2692
Dublin, Budapest, 1737
Dublin, Lisbon, 1564
Dublin, London, 463
Dublin, Madrid, 1612
Dublin, Paris, 786
Dublin, Rome, 1872
Dublin, Sofia, 3149
Lisbon, Amsterdam, 2235
Lisbon, Athens, 2975
Lisbon, Berlin, 2390
Lisbon, Brussels, 1880
Lisbon, Bucharest, 2865
Lisbon, Budapest, 2706
Lisbon, Dublin, 1564
Lisbon, London, 1361
Lisbon, Madrid, 625
Lisbon, Paris, 1491
Lisbon, Rome, 1968
Lisbon, Sofia, 2942
London, Amsterdam, 544
London, Athens, 2493
London, Berlin, 930
London, Brussels, 322
London, Bucharest, 2232
London, Budapest, 1457
London, Dublin, 463
London, Lisbon, 1361
London, Madrid, 1227
London, Paris, 344
London, Rome, 1417
London, Sofia, 2028
Madrid, Amsterdam, 1775
Madrid, Athens, 2186
Madrid, Berlin, 1980
Madrid, Brussels, 1575
Madrid, Bucharest, 2965
Madrid, Budapest, 2363
Madrid, Dublin, 1612
Madrid, Lisbon, 625
Madrid, London, 1227
Madrid, Paris, 1058
Madrid, Rome, 1570
Madrid, Sofia, 2499
Paris, Amsterdam, 510
Paris, Athens, 2217
Paris, Berlin, 878
Paris, Brussels, 269
Paris, Bucharest, 2073
Paris, Budapest, 1115
Paris, Dublin, 786
Paris, Lisbon, 1491
Paris, London, 344
Paris, Madrid, 1058
Paris, Rome, 1105
Paris, Sofia, 1575
Rome, Amsterdam, 1655
Rome, Athens, 1488
Rome, Berlin, 1181
Rome, Brussels, 1439
Rome, Bucharest, 1055
Rome, Budapest, 1102
Rome, Dublin, 1872
Rome, Lisbon, 1968
Rome, London, 1417
Rome, Madrid, 1570
Rome, Paris, 1105
Rome, Sofia, 954
Sofia, Amsterdam, 2170
Sofia, Athens, 668
Sofia, Berlin, 1377
Sofia, Brussels, 1707
Sofia, Bucharest, 360
Sofia, Budapest, 915
Sofia, Dublin, 3149
Sofia, Lisbon, 2942
Sofia, London, 2028
Sofia, Madrid, 2499
Sofia, Paris, 1575
Sofia, Rome, 954
